# Make it use ` as the prefix
unbind C-b
set-option -g prefix C-a

# Start window number at 1, 0 is too far from the prefix
set -g base-index 1

# Make it pretty
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set scrollback to 50000 lines
set -g history-limit 50000

# Configure last window with the prefix key
bind-key ` last-window
bind-key C-a last-window
bind-key a send-prefix

# Have a option to toggle between C-a and ` for prefix
bind-key F8 set-option -g prefix C-a
bind-key F9 set-option -g prefix `

# Reload key, reloads the configuration, handy
bind r source-file ~/.tmux.conf

# Select a pane with mouse
set -g mouse on

# Some useful aliases
bind | split-window -h # Split the window vertically
bind = split-window -v # Split the window horizontally

# Pane sizing
# Use the vim resizing keys
# One step is too small, use size 5
bind < resize-pane -L 5
bind > resize-pane -R 5
bind + resize-pane -U 5
bind - resize-pane -D 5

# Pane selecting
# Use vi like move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white
# Update in every 1 minute
set -g status-interval 60

# Status bar - left
# [machine_name][loas_status][session_name]
set -g status-left '#[fg=colour128,bold][#h]#(/home/mds/bin/check_loas_status.sh)#[fg=colour200,bold][#S]'
set -g status-left-length 100

# Status bar - right side
# {Pane Title}{Date}
set -g status-right-length 120
set -g status-right '#[fg=green]#T#[fg=yellow] %A %B %D'

set-window-option -g mode-keys vi

# Current or active window in status bar
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-format '#[fg=black,bold]<#I>:<#W>'
set-window-option -g window-status-format '#I:<#W>'

# Auto rename window title to current program
set-window-option -g automatic-rename on
